<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frutas vermelhas e seus benefícios</title>
    </head>
    <body>
    <h1><u>Benefícios das Frutas Vermelhas</u></h1>

    <h2>Cereja</h2>
    <img src="Cereja.jpg" alt="Cereja">
    <p>Fonte de triptofano, serotonina e melatonina, 
        a cereja melhora o sono e o humor, sendo um alimento
         que ajuda a combater a depressão e a insônia. 
         Ela ainda possui nutrientes que melhoram a saúde, 
         como polifenóis, fibras, betacaroteno e vitaminas A e C.</p>

    <h3>Amora</h3>
    <img src="Amora.jpg" alt="Amora">
    <p>Os benefícios da amora vão muito além do seu sabor. 
        Ela é composta por muitos nutrientes, vitaminas, 
        minerais e antioxidantes, além de ter um baixo índice 
        calórico, inferior a 450 calorias por quilo da fruta! 
        De auxiliar na perda de peso a agente de prevenção ao 
        câncer, a lista de motivos para consumir a fruta é longa.</p>

    <h4>Framboesa</h4>
    <img src="Framboesa.jpg" alt="Framboesa">
    <p>A função antioxidante é um dos principais benefícios
         da framboesa · A framboesa é uma excelente fonte de
         vitamina C · Ela também é rica em fibra e em potássio.</p>

    <h5>Acerola</h5>
    <img src="Acerola.jpg" alt="Acerola">
    <p>Melhora do desempenho físico. Cicatrização mais rápida
        depois de cirurgias. Combate infecções, resfriados
        e reduz ataques cardíacos. Previne a irritabilidade.
        Combate a fadiga e a perda de apetite. Diminui as dores
        musculares e articulares. Ajuda na saúde dos olhos.</p>

    <h6>Morango</h6>
    <img src="Morango.jpg" alt="Morango">
    <p>O morango é uma importante fonte de vitamina C, 
        vitamina A, betacaroteno, folatos e fibras solúveis. 
        Sendo assim, é uma fruta que tem ação antioxidante, 
        atuando no combate aos radicais livres e auxiliando 
        no funcionamento do sistema imunológico.</p>

        <style>
            body {
               font-family: Arial, sans-serif;
               /* Define a fonte padrão */
               background-color: #FFA07A;
               /* Define a cor de fundo do corpo */
   
            }
            h1 {
               font-size: 3em;
               font-family: Georgia, 'Times New Roman', Times, serif;
                /* Define o tamanho da fonte do título */
               color: #000000;
               text-align: center;
               /* Define a cor do texto do título */
           }
           h2 {
               font-size: 2em;
               color: #ef400b;
               text-align: center;
           } 
           h3 {
               font-size: 2em;
               color: #ef400b;
               text-align: center;
           }
           h4 {
               font-size: 2em;
               color: #ef400b;
               text-align: center;
           }
           h5 {
               font-size: 2em;
               color: #ef400b;
               text-align: center;
           }
           h6 {
               font-size: 2em;
               color: #ef400b;
               text-align: center;
           }
           img {
                display: block;
                margin: 0 auto; /* Centralizar a imagem */
                border-radius: 50%; /* Deixar a imagem redonda */
                height: 250px;
                width: 250px;
            }
            p {
                font-size: 20px; /* Tamanho da fonte */
                text-align: center; /* Centralizar o texto */
                padding: 20px; /* Espaçamento interno */
                display: inline-block; /* Exibir em linha e permitir definição de largura e altura */
                margin-left: 100px; /* Centralizar horizontalmente */
                margin-right: 100px; 
                margin-top: 50px;
} 
           </style>
    </body>
</html>